<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Lesson 2 - Task 6</title>
</head>
<style>
  .meal-status {
    display: flex;
    gap: 5px;
    padding: 10px;
    border: 1px solid #000;
  }

  .meal-status h2 {
    text-align: center;
    border: 1px solid #000;
  }

  .meal-status-wait,
  .meal-status-proc,
  .meal-status-compl {
    flex: 1 1 33.333%;
  }

  .meal-item {
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 20px;
    margin-bottom: 5px;
  }

  .meal-item-container {
    padding: 10px;
    border: 1px solid #000;
  }

  .meal-add {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    padding: 15px;
  }

  .nothing-to-show {
    text-align: center;
    font-size: 20px;
  }
</style>

<body>
  <div id="app">
    <div class="meal-add">
      <label> Нова замовлена страва: <input type="text" class="add-inp" v-model="addedMeal">
      </label>
      <button type="button" class="add-btn" @click="addMeal()">Додати</button>
    </div>
    <div class="meal-status">
      <div class="meal-status-wait">
        <h2>Очікують на виконання</h2>
        <div class="meal-item-container" v-if="waitingList.length">
          <div class="meal-item" v-for="(item,index) in waitingList" :key="index">
            <span>{{item}}</span>
            <button type="button" class="button" @click="preparingMeal(index)">Готувати</button>
          </div>
        </div>
        <div class="nothing-to-show" v-else>Немає страв в роботі, очікую...</div>
      </div>
      <div class="meal-status-proc">
        <h2>Виконуються</h2>
        <div class="meal-item-container" v-if="processingList.length">
          <div class="meal-item" v-for="(item,index) in processingList" :key="index">
            <span>{{item}}</span>
            <button type="button" class="button" @click="preparedMeal(index)">Приготовлено</button>
          </div>
        </div>
        <div class="nothing-to-show" v-else>Немає страв в роботі, очікую...</div>
      </div>
      <div class="meal-status-compl">
        <h2>Готові до виносу</h2>
        <div class="meal-item-container" v-if="completedList.length">
          <div class="meal-item" v-for="(item,index) in completedList" :key="index">
            <span>{{item}}</span>
            <button type="button" class="button" @click="servedMeal(index)">Подано</button>
          </div>
        </div>
        <div class="nothing-to-show" v-else>Немає страв в роботі, очікую...</div>
      </div>
    </div>
  </div>
  <script>
    const { createApp } = Vue

    createApp({
      data() {
        return {
          waitingList: [],
          processingList: [],
          completedList: [],
          addedMeal: null
        }
      },
      computed: {

      },
      methods: {
        addMeal() {
          this.waitingList.push(this.addedMeal)
        },
        preparingMeal(index) {
          this.processingList.push(this.waitingList[index])
          this.waitingList.splice(index, 1)
        },
        preparedMeal(index) {
          this.completedList.push(this.processingList[index])
          this.processingList.splice(index, 1)
        },
        servedMeal(index) {
          this.completedList.splice(index, 1)
        }
      },
    }).mount('#app')
  </script>
</body>

</html>